[tox]
envlist = py36,flake8
skipsdist=True

[testenv]
commands =
    coverage run manage.py test \
        --verbosity 3 \
        --noinput
    coverage html
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    coverage

[testent:flake8]
commands =
    flake8 my_fake_api
deps =
    flake8
    flake8-print
    flake8-debugger
